<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paulo.provacedro.MeusPaisesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title_visitados"
        android:textSize="25dp"
        android:id="@+id/title_visitados" />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/minha_lista"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginTop="57dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/deletar"
        app:backgroundTint="#D50000"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />


</RelativeLayout>
